<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gtamapirl.MapFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/action_setMarker"
            app:destination="@id/fragment_add_event" />
    </fragment>

    <fragment
        android:id="@+id/fragment_add_event"
        android:name="com.example.gtamapirl.AddSpecificEventFragment"
        android:label="Dodaj nowe wydarzenie"
        tools:layout="@layout/fragment_add_specific_event">
        <argument
            android:name="location"
            app:argType="string"
            android:defaultValue="idk where" />
    </fragment>

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.gtamapirl.AccountFragment"
        android:label="Moje konto"
        tools:layout="@layout/fragment_account">
    </fragment>

    <fragment
        android:id="@+id/nav_events_list"
        android:name="com.example.gtamapirl.EventsListFragment"
        android:label="Moje wydarzenia"
        tools:layout="@layout/fragment_events_list">
    </fragment>

</navigation>